# Example to create your own .env file
# and run source .env
export DB_USERNAME="postgres"
export DB_PASSWORD="postgres"
export DB_DATABASE="arenaliveview_dev"
export DB_HOSTNAME="localhost"
export APP_HOST=127.0.0.1
export STUN_PORT=3478

export DB_USERNAME_TEST="postgres"
export DB_PASSWORD_TEST="postgres"
export DB_DATABASE_TEST="arenaliveview_test"
export DB_HOSTNAME_TEST="localhost"
